IMAGES_FOLDER = r'resources/images'
MUSIC_FOLDER = r'resources/music'
RESOURCES_FOLDER = r'resources'
PIXEL_SCALE = 10

WORLD_GRID = [[0 for i in range(100)] for j in range(100)]
WORLD_GRID_SIZE = PIXEL_SCALE

LEFT_MOUSE_BUTTON = 1
RIGHT_MOUSE_BUTTON = 3
MAX_POSSIBLE_DIST = 999999
STEPS_TO_FIND_ENEMY = 10
USUAL_SCREEN_SIZE = (1920, 1080)
GREAT_FPS = 30
SCROLL_SENSETIVITY = 10

SERVER_IP = '134.209.254.185'
DEFAULT_PORT = 54123
USER_DELAY_TIME = 0.1
