from pygame.locals import Rect
from abc import ABC, abstractmethod
import pygame

SCREEN_RECT: Rect
IMAGES_FOLDER = r'resources/images'
MUSIC_FOLDER = r'resources/music'
RESOURCES_FOLDER = r'resources'
PIXEL_SCALE = 10

WORLD_GRID = [[0 for i in range(100)] for j in range(100)]
WORLD_GRID_SIZE = PIXEL_SCALE

LEFT_MOUSE_BUTTON = 1
RIGHT_MOUSE_BUTTON = 3
USUAL_SCREEN_SIZE = [1920, 1080]
GREAT_FPS = 30

STEPS_TO_FIND_ENEMY = 10
STEPS_TO_CHECK_ORE_COLLISION = 10
NUMBER_THAT_IS_BIGGER_THAN_ANY_STEP_COUNTER = max(STEPS_TO_FIND_ENEMY, STEPS_TO_CHECK_ORE_COLLISION)

MAX_POSSIBLE_DIST = 999999

DEFAULT_PORT = 54123
